{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5001",
    "Content": {
      "CollectionsPath": "/workspaces/techhub/tests/TechHub.TestUtilities/TestCollections"
    }
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=:memory:"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5003"
    ]
  }
}
