{
  "AppSettings": {
    "BaseUrl": "https://staging-tech.hub.ms",
    "Content": {
      "CollectionsPath": "/app/collections"
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging-tech.hub.ms"
    ]
  }
}
