{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:5003",
    "Content": {
      "CollectionsPath": "/workspaces/techhub/collections"
    }
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=/workspaces/techhub/.databases/sqlite/techhub.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5003"
    ]
  }
}
