{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Content": {
      "CollectionsPath": "../../collections",
      "Timezone": "Europe/Brussels",
      "MaxExcerptLength": 1000,
      "Sections": {
        "all": {
          "Title": "All",
          "Description": "Browse all content across every section and collection. Your comprehensive hub for Microsoft technology resources, from AI and coding to security and DevOps.",
          "Url": "/all",
          "Section": "all",
          "Image": "/images/section-backgrounds/all.jpg",
          "Category": "All",
          "Collections": [
            { "Title": "News", "Url": "/all/news.html", "Collection": "news", "Description": "All news articles from official product sources across every section." },
            { "Title": "Blogs", "Url": "/all/blogs.html", "Collection": "blogs", "Description": "All blogs across every section." },
            { "Title": "Videos", "Url": "/all/videos.html", "Collection": "videos", "Description": "All educational videos and tutorials across every section." },
            { "Title": "Community", "Url": "/all/community.html", "Collection": "community", "Description": "Community articles, announcements, discussions and insights." }
          ]
        },
        "github-copilot": {
          "Title": "GitHub Copilot",
          "Description": "Master GitHub Copilot, your AI coding companion. Discover features, tips, and real-world insights to supercharge your development workflow.",
          "Url": "/github-copilot",
          "Section": "github-copilot",
          "Image": "/images/section-backgrounds/github-copilot.jpg",
          "Category": "GitHub Copilot",
          "Collections": [
            { "Title": "News", "Url": "/github-copilot/news.html", "Collection": "news", "Description": "GitHub Copilot news from their official product updates." },
            { "Title": "Blogs", "Url": "/github-copilot/blogs.html", "Collection": "blogs", "Description": "A collection of blogs that are worth your while." },
            { "Title": "Videos", "Url": "/github-copilot/videos.html", "Collection": "videos", "Description": "Practical video tutorials and demonstrations showing GitHub Copilot features, workflows, and real-world coding scenarios." },
            { "Title": "Community", "Url": "/github-copilot/community.html", "Collection": "community", "Description": "Community articles, announcements, discussions and insights related to GitHub Copilot." },
            { "Title": "Features", "Url": "/github-copilot/features.html", "Description": "GitHub Copilot features and capabilities overview, including demo videos." },
            { "Title": "Visual Studio Code Updates", "Url": "/github-copilot/vscode-updates.html", "Description": "Fokko Veegens showing you all the latest features of each Visual Studio Code release." },
            { "Title": "Levels of Enlightenment", "Url": "/github-copilot/levels-of-enlightenment.html", "Description": "Rob Bos's comprehensive guide to mastering GitHub Copilot through progressive learning stages." },
            { "Title": "The GitHub Copilot Handbook", "Url": "/github-copilot/handbook.html", "Description": "A practical guide by Rob Bos and Randy Pagels to transforming the software development lifecycle with GitHub Copilot." }
          ]
        },
        "ai": {
          "Title": "Artificial Intelligence",
          "Description": "Your gateway to the AI revolution. From breakthrough announcements to practical tutorials, explore how artificial intelligence is reshaping the way we work and create.",
          "Url": "/ai",
          "Section": "ai",
          "Image": "/images/section-backgrounds/ai.jpg",
          "Category": "AI",
          "Collections": [
            { "Title": "News", "Url": "/ai/news.html", "Collection": "news", "Description": "News articles from official product sources." },
            { "Title": "Blogs", "Url": "/ai/blogs.html", "Collection": "blogs", "Description": "Blogs that are a must-read to keep up-to-date." },
            { "Title": "Videos", "Url": "/ai/videos.html", "Collection": "videos", "Description": "Videos we think are helpful for understanding and using AI." },
            { "Title": "Community", "Url": "/ai/community.html", "Collection": "community", "Description": "Community articles, announcements, discussions and insights related to AI." },
            { "Title": "GenAI Basics", "Url": "/ai/genai-basics.html", "Description": "Foundational concepts for understanding Generative AI, from history to modern implementations." },
            { "Title": "GenAI Advanced", "Url": "/ai/genai-advanced.html", "Description": "A deeper dive into how modern AI models work and the building blocks behind agents, tools, and retrieval." },
            { "Title": "GenAI Applied", "Url": "/ai/genai-applied.html", "Description": "Practical ways to apply GenAI, from development workflows to product integration, plus resources to keep learning." },
            { "Title": "AI SDLC", "Url": "/ai/sdlc.html", "Description": "Resources on how GitHub Copilot and AI in general are transforming the Software Development Life Cycle (SDLC)." }
          ]
        },
        "ml": {
          "Title": "Machine Learning",
          "Description": "Master machine learning and data science with Microsoft's platform ecosystem. Explore custom model development, MLOps pipelines, and the tools that power intelligent applications.",
          "Url": "/ml",
          "Section": "ml",
          "Image": "/images/section-backgrounds/ml.jpg",
          "Category": "ML",
          "Collections": [
            { "Title": "News", "Url": "/ml/news.html", "Collection": "news", "Description": "Latest machine learning and data science news from Microsoft AI platforms and research." },
            { "Title": "Blogs", "Url": "/ml/blogs.html", "Collection": "blogs", "Description": "In-depth articles about ML model development, data science workflows, and advanced analytics techniques." },
            { "Title": "Videos", "Url": "/ml/videos.html", "Collection": "videos", "Description": "Educational videos covering machine learning engineering, data science practices, and MLOps tutorials." },
            { "Title": "Community", "Url": "/ml/community.html", "Collection": "community", "Description": "Community articles, announcements, discussions and insights related to machine learning development and data science." }
          ]
        },
        "devops": {
          "Title": "DevOps",
          "Description": "Transform your development lifecycle with proven DevOps methodologies. Explore automation, collaboration tools, CI/CD pipelines, and agile practices that streamline software delivery.",
          "Url": "/devops",
          "Section": "devops",
          "Image": "/images/section-backgrounds/devops.jpg",
          "Category": "DevOps",
          "Collections": [
            { "Title": "News", "Url": "/devops/news.html", "Collection": "news", "Description": "Latest DevOps news and updates from Microsoft and the community." },
            { "Title": "Blogs", "Url": "/devops/blogs.html", "Collection": "blogs", "Description": "Curated blogs about DevOps practices, tools, and methodologies." },
            { "Title": "Videos", "Url": "/devops/videos.html", "Collection": "videos", "Description": "Educational videos covering DevOps tools, practices, and case studies." },
            { "Title": "Community", "Url": "/devops/community.html", "Collection": "community", "Description": "Community discussions about DevOps." },
            { "Title": "DX, SPACE & DORA", "Url": "/devops/dx-space.html", "Description": "Understanding developer experience frameworks: DORA metrics, SPACE framework, and DevEx for measuring and improving team effectiveness." }
          ]
        },
        "azure": {
          "Title": "Azure",
          "Description": "Navigate Microsoft's cloud universe. From infrastructure essentials to advanced deployment strategies, find the resources you need to build and scale on Azure.",
          "Url": "/azure",
          "Section": "azure",
          "Image": "/images/section-backgrounds/azure.jpg",
          "Category": "Azure",
          "Collections": [
            { "Title": "News", "Url": "/azure/news.html", "Collection": "news", "Description": "Latest Azure news and product updates from Microsoft." },
            { "Title": "Blogs", "Url": "/azure/blogs.html", "Collection": "blogs", "Description": "Curated blogs about Azure development and best practices." },
            { "Title": "Videos", "Url": "/azure/videos.html", "Collection": "videos", "Description": "Educational videos covering Azure services and tutorials." },
            { "Title": "Community", "Url": "/azure/community.html", "Collection": "community", "Description": "Community articles, announcements, discussions and insights about Azure." }
          ]
        },
        "coding": {
          "Title": ".NET",
          "Description": "Dive into the .NET ecosystem with curated content that actually matters. From framework updates to battle-tested patterns, find what you need to build better software.",
          "Url": "/coding",
          "Section": "coding",
          "Image": "/images/section-backgrounds/coding.jpg",
          "Category": "Coding",
          "Collections": [
            { "Title": "News", "Url": "/coding/news.html", "Collection": "news", "Description": "Latest .NET and coding news from Microsoft and the developer community." },
            { "Title": "Blogs", "Url": "/coding/blogs.html", "Collection": "blogs", "Description": "Curated blogs about .NET development, best practices, and coding techniques." },
            { "Title": "Videos", "Url": "/coding/videos.html", "Collection": "videos", "Description": "Educational videos covering .NET development, programming tutorials, and coding practices." },
            { "Title": "Community", "Url": "/coding/community.html", "Collection": "community", "Description": "Community discussions about .NET development and coding." }
          ]
        },
        "security": {
          "Title": "Security",
          "Description": "Navigate Microsoft's comprehensive security landscape. From identity management to threat protection, discover the tools and practices that keep your organization secure.",
          "Url": "/security",
          "Section": "security",
          "Image": "/images/section-backgrounds/security.jpg",
          "Category": "Security",
          "Collections": [
            { "Title": "News", "Url": "/security/news.html", "Collection": "news", "Description": "Latest Microsoft security news and product updates." },
            { "Title": "Blogs", "Url": "/security/blogs.html", "Collection": "blogs", "Description": "Curated blogs about Microsoft security solutions and best practices." },
            { "Title": "Videos", "Url": "/security/videos.html", "Collection": "videos", "Description": "Educational videos covering Microsoft security services and tutorials." },
            { "Title": "Community", "Url": "/security/community.html", "Collection": "community", "Description": "Community discussions about Microsoft security." }
          ]
        }
      }
    },
    "Caching": {
      "ContentAbsoluteExpirationMinutes": 60,
      "ContentSlidingExpirationMinutes": 30,
      "ApiResponseAbsoluteExpirationMinutes": 60,
      "EnableOutputCaching": true
    },
    "Seo": {
      "BaseUrl": "https://tech.hub.ms",
      "SiteTitle": "Microsoft Tech Hub",
      "SiteDescription": "Your central hub for Microsoft technology updates, tutorials, and community content"
    },
    "Performance": {
      "EnableCompression": true,
      "EnableHttp2": true,
      "EnableHttp3": false,
      "MaxConcurrentRequests": 10000
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "http://localhost:5000",
      "https://tech.hub.ms"
    ]
  }
}
