{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TechHub.Web": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "TechHub.Web": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
