{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "2.72.0"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "9.0",
      "aspNetCoreRuntimeVersions": "9.0",
      "dotnetRuntimeVersions": "9.0",
      "installUsingApt": true
    }
  },
  "forwardPorts": [
    4000
  ],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-playwright.playwright",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-vscode.vscode-nuget-package-manager",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-azurestorage",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azureappservice",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-azurestaticwebapps",
        "Shopify.theme-check-vscode",
        "DavidAnson.vscode-markdownlint",
        "Jekyll.vscode-jekyll-syntax",
        "Jekyll.vscode-jekyll-snippets",
        "orta.vscode-jest",
        "Shopify.ruby-lsp",
        "kaiwood.endwise",
        "ms-azuretools.vscode-azure-github-copilot",
        "github.vscode-pull-request-github",
        "ms-vscode.vscode-node-azure-pack",
        "humao.rest-client"
      ],
      "settings": {
        "chat.agent.enabled": true, // Enable Agent mode for autonomous task completion (becoming default)
        "csharp.format.enable": true, // Enable automatic C# code formatting
        "csharp.semanticHighlighting.enabled": true, // Enable semantic syntax highlighting for C#
        "dotnet.defaultSolution": "*.sln", // Auto-detect solution files with .sln extension
        "github.copilot.chat.codeGeneration.useInstructionFiles": true, // Use custom instruction files for code generation
        "github.copilot.chat.newWorkspace.useContext7": true, // Enable Context7 integration for documentation
        "github.copilot.chat.runCommand.enabled": true, // Allow executing VS Code commands from Copilot Chat
        "github.copilot.chat.virtualTools.threshold": 128, // Set virtual tools threshold for agent mode
        "github.copilot.nextEditSuggestions.enabled": true, // Enable predictive editing suggestions based on context
        "githubPullRequests.codingAgent.uiIntegration": true, // Enable Copilot Coding Agent UI integration
        "jest.jestCommandLine": "npm test --prefix spec/javascript", // Jest command for running JavaScript tests
        "jest.rootPath": "spec/javascript", // Root path for Jest test discovery
        "playwright.reuseBrowser": true, // Reuse browser instances across Playwright tests for performance
        "playwright.showTrace": true, // Show Playwright trace viewer after test runs
        "powershell.debugging.createTemporaryIntegratedConsole": true, // Create temporary console for debugging sessions
        "powershell.integratedConsole.showOnStartup": false, // Don't show PowerShell console on startup
        "remote.autoForwardPortsFallback": 0, // Disable automatic port forwarding fallback
        "search.searchView.semanticSearchBehavior": "auto", // Enable automatic semantic search for better search results
        "terminal.integrated.defaultProfile.linux": "pwsh", // Use PowerShell as default terminal on Linux
        "workbench.secondarySideBar.defaultVisibility": "maximized", // Show secondary sidebar maximized by default
        
        "files.associations": {
          "*.ps1": "powershell",
          "*.spec.js": "javascript",
          "*.test.js": "javascript",
          "*.bicep": "bicep",
          "*.json": "jsonc",
          "*.cs": "csharp",
          "*.csx": "csharp",
          "*.csproj": "xml",
          "*.sln": "plaintext",
          "*.props": "xml",
          "*.targets": "xml",
          "*.config": "xml",
          "*.razor": "razor",
          "*.cshtml": "razor"
        },
        "chat.tools.terminal.autoApprove": {
          // Unsafe commands
          "chmod": false,
          "chown": false,
          "curl": true,
          "del": false,
          "eval": false,
          "kill": false,
          "rm": false,
          "rmdir": false,
          "wget": true,

          // Shell interpreters - block to prevent arbitrary code execution except pwsh
          "/^bundle\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^dotnet\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^gem\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^node\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^npm\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^npx\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^pwsh\\b.*/": { "approve": true, "matchCommandLine": true },
          "/^python\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^python3\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^ruby\\b.*/": { "approve": false, "matchCommandLine": true },
          "/^yarn\\b.*/": { "approve": false, "matchCommandLine": true },
          
          // Safe pwsh functions
          "Compare-Object": true,
          "ConvertFrom-Json": true,
          "ConvertTo-Json": true,
          "ForEach-Object": true,
          "Format-Table": true,
          "Get-ChildItem": true,
          "Get-Content": true,
          "Get-Date": true,
          "Get-Location": true,
          "Get-Process": true,
          "Get-Random": true,
          "Get-Service": true,
          "Group-Object": true,
          "Join-Path": true,
          "Measure-Object": true,
          "Out-File": true,
          "Resolve-Path": true,
          "Select-Object": true,
          "Select-String": true,
          "Set-Content": true,
          "Set-Location": true,
          "Sort-Object": true,
          "Split-Path": true,
          "Test-Path": true,
          "Where-Object": true,
          "Write-Debug": true,
          "Write-Error": true,
          "Write-Host": true,
          "Write-Output": true,
          "Write-Verbose": true,
          "Write-Warning": true,

          // Safeish commands
          "az": true,
          "bicep": true,
          "cat": true,
          "cd": true,
          "cut": true,
          "date": true,
          "df": true,
          "diff": true,
          "dir": true,
          "du": true,
          "echo": true,
          "env": true,
          "file": true,
          "find": true,
          "free": true,
          "git": true,
          "grep": true,
          "head": true,
          "history": true,
          "id": true,
          "jekyll": true,
          "jq": true,
          "less": true,
          "ls": true,
          "more": true,
          "netstat": true,
          "nuget": true,
          "ps": true,
          "pwd": true,
          "rspec": true,
          "sleep": true,
          "sort": true,
          "stat": true,
          "tail": true,
          "timeout": true,
          "top": true,
          "tr": true,
          "tree": true,
          "uname": true,
          "uniq": true,
          "uptime": true,
          "wc": true,
          "which": true,
          "whoami": true
        }
      },
      "mcp": {
        "servers": {
          "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
          },
          "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": [
              "-y",
              "@playwright/mcp@latest",
              "--vision",
              "--headless",
              "--isolated",
              "--no-sandbox"
            ]
          },
          "context7": {
            "type": "http",
            "url": "https://mcp.context7.com/mcp",
          }
        }
      }
    }
  },
  "postCreateCommand": "/bin/bash .devcontainer/post-create.sh"
}